{
  "name": "tincan",
  "version": "0.41.1",
  "homepage": "http://rusticisoftware.github.com/TinCanJS/",
  "authors": [
    "Brian J. Miller <brian.miller@rusticisoftware.com>"
  ],
  "description": "A JavaScript library for talking Tin Can to the world.",
  "keywords": [
    "tincan",
    "tin can",
    "e-learning",
    "scorm",
    "lrs",
    "experienceapi",
    "experience api",
    "xapi",
    "cmi5"
  ],
  "license": "Apache 2.0",
  "main": [
    "build/tincan-min.js",
    "build/tincan.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build.js",
    "doc",
    "src",
    "test",
    "vendor"
  ]
}
