{
  "name": "tincanjs",
  "description": "Tin Can API Library",
  "version": "0.41.1",
  "private": false,
  "main": "build/tincan-node.js",
  "directories": {
    "src": "src",
    "doc": "doc"
  },
  "dependencies": {
    "xhr2": "0.2.1"
  },
  "author": "Rustici Software <support@tincanapi.com>",
  "contributors": [
    {
      "name": "Brian J. Miller",
      "email": "brian.miller@rusticisoftware.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RusticiSoftware/TinCanJS.git"
  },
  "keywords": [
    "tincan",
    "tin can",
    "e-learning",
    "scorm",
    "lrs",
    "experienceapi",
    "experience api",
    "xapi",
    "cmi5"
  ],
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-jshint": "0.12.0",
    "grunt-contrib-uglify": "0.11.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-yuidoc": "0.10.0",
    "qunit": "0.9.3"
  }
}
