html.articulate-fs-on,
body.articulate-fs-on {
height: 100%;
margin: 0 !important;
padding: 0 !important;
overflow: hidden !important;
top: 0 !important;
}

iframe.articulate-iframe.articulate-fs-on {
	position: fixed !important;
	top: 0!important;
	left: 0!important;
	bottom: 0!important;
	width: 100% !important;
	height: 100% !important;
	max-height: 100% !important;
	min-width: 100% !important;
	z-index: 999999!important;
	transition: none !important;
	margin: 0 !important;
}

body.articulate-fs-on .articulate-embed-responsive::before {
	display: none !important;
}

body.articulate-fs-on .articulate-embed-responsive {
    width: 100%!important;
    height: 100%!important;
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    max-width: 100%!important;
    margin: 0 !important;
    z-index: 9999999!important;
}
