

.report-link {
    display: block;
    margin-top: 50px;
    font-size: 16px;
    font-weight: bold;
}

table.overall-status {
    width: 100%;
    background: #cdc79b;
}

table.overall-status td:first-child{
    width: 100px;
}

div.correctResponse {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(correct.png);
}

div.userResponse {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(user.png);
}

div.correctQuestion {
    background: url(correct_large.png);
}

div.wrongQuestion {
    background: url(error_large.png);
}

div.questionResult {
    width: 32px;
    height: 32px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin-right: 16px;
}

.attemptReport {
    max-width: 800px;
}

.attemptReport  .question {
    font-weight: bold;
}

.attemptReport .item {
    margin-top: 32px;
}

.attemptReport .correctColumn {
    width: 150px;
}

.attemptReport .userColumn {
    width: 150px;
}

.attemptReport table.answer {
    width: 100%;
    text-align: center;
}

.attemptReport table.answer td:first-child{
    text-align: left;
}

.attemptReport table.answer th{
    background: #6666ff;
    color: #ffffff;
}

.attemptReport table.answer th, .attemptReport table.answer td{
    padding: 4px 8px;
}

