/* 
	Minimal
	[Part of Colorbox Themes Pack on CodeCanyon]
	
	Desc: Super minimal white theme. The aptions and image numbers are hidden, but can be re-enabled by uncommenting the CSS.
	 Note that the 'close' property (close button text) is also being set to 'x' in the javascript
*/

/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:99999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{ background:#d29c55 url("images/woodpattern.jpg") repeat 0 0; } 
#cboxWrapper { overflow:visible; }
#cboxTopLeft, #cboxTopCenter, #cboxTopRight, #cboxBottomLeft, #cboxBottomCenter, #cboxBottomRight, #cboxMiddleLeft, #cboxMiddleRight {
	background:#ffffff; position:relative;
}
#colorbox {
	outline:0;
	background:#ffffff;
	overflow:visible;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.6);
}
    #cboxTopLeft{width:10px; height:10px; }
    #cboxTopCenter{height:10px; }
    #cboxTopRight{width:10px; height:10px; }
    #cboxBottomLeft{width:10px; height:10px;  }
    #cboxBottomCenter{height:10px; }
    #cboxBottomRight{width:10px; height:10px; }
    #cboxMiddleLeft{width:10px; }
    #cboxMiddleRight{width:10px; }
	
	/* corner images, using :before */
	#cboxTopLeft:after,
	#cboxTopRight:after, 
	#cboxBottomLeft:after,
	#cboxBottomRight:after{ 
		content: " ";
		display:block; width:32px; height:32px;
		position:absolute;
		background:url("images/colorbox_woodtable.png") no-repeat 0 -50px;
		overflow:visible;
		z-index:500;
	}
	#cboxTopLeft:after  { background-position:0 -50px; left:0; top:0; }
	#cboxTopRight:after { background-position:0 -82px; right:0; top:0; }
	#cboxBottomLeft:after { background-position:0 -146px; left:0; bottom:0; }
	#cboxBottomRight:after { background-position:0 -114px; right:0; bottom:0; }
	
    #cboxContent{ 
		background:#ffffff; 
		overflow:visible;
	}
        .cboxIframe {background:#fff;}
		.cboxPhoto { margin-bottom:0px;}
		.cboxPhoto.withLongCaption { margin-bottom:0px; }
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{
			margin-bottom:0px; font-style: italic; 	
			background:#ffffff; 
		}
        #cboxTitle { 
			/*display:none !important;*/
			position:absolute; left:0; top:100%; margin-top:50px; clear:both; text-align:center; width:100%; overflow:hidden;
			min-height:16px;
			background:transparent;
			padding:8px 0; font-size:12px;
			color:#29282c; text-shadow:0px 0px 22px rgba(255,255,255,1.0);
		}
        #cboxCurrent{
			display:none !important;
			/*position:absolute; bottom:0px; text-transform:capitalize; display:inline-block; padding-left:1.5em; 
			bottom:-28px; font-size:10px; width:100%; margin:0; text-align:center; color:#555555;*/
		}
        #cboxLoadingOverlay{background:#fff url(images/loading.gif) no-repeat 50% 50%;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; text-transform:capitalize; }
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

		/* Image Button Styles */
		#cboxPrevious, #cboxNext, #cboxClose {
			display:block; background:url(images/colorbox_woodtable.png) 0 0 no-repeat;
			transition:opacity 0.35s ease; color:#e5e5e5;
		}
		#cboxPrevious, #cboxNext {
			/* -9999px replacement */
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}
		#cboxPrevious, #cboxNext { width:33px; height:25px; opacity:0.6; }
		#cboxPrevious:hover, #cboxNext:hover { opacity:1.0; }
        #cboxPrevious{position:absolute; bottom:-46px; right:52.5%;  color:#444; background-position:0 0; }
        #cboxNext{position:absolute; bottom:-46px; left:52.5%; color:#444; background-position:0 -25px; }
        #cboxClose{
			position:absolute; top:-28px; right:32px; display:block; color:#444; background-image:none; 
			color:#888888;
			background-position:right -1px;
			font-size:11px; 
			background-color:#ffffff; font-weight:normal; letter-spacing:1px; text-transform:lowercase; text-align:left;
			width:auto; height:18px; line-height:18px; 
			padding:0 8px; 
			transition:color 0.35s ease;
-webkit-box-shadow: inset 0px -6px 12px -8px rgba(0, 0, 0, 0.45);
        box-shadow: inset 0px -6px 12px -8px rgba(0, 0, 0, 0.45);
		}
		#cboxClose:hover { color:#000000; height:22px; line-height:18px; top:-32px; }
		
		#cboxSlideshow {
			position:absolute; top:-28px; left:50%; width:120px; margin-left:-60px;
			color: #888888; letter-spacing:1px;
			font-size:11px; text-transform:lowercase;
			background-color: #ffffff;
			padding: 0 10px; height:18px; line-height:18px; 
			transition:color 0.35s ease;
-webkit-box-shadow: inset 0px -6px 12px -8px rgba(0, 0, 0, 0.45);
        box-shadow: inset 0px -6px 12px -8px rgba(0, 0, 0, 0.45);
		}
		#cboxSlideshow:hover { color:#000000; height:22px; line-height:18px; top:-32px; }

/*
 IE7 and IE8. This style is not applied to IE9.
*/
/*.cboxIE #colorbox {} */
