{
	"name": "e-learning-block",
	"scripts": {
		"dev": "cross-env BABEL_ENV=default NODE_ENV=development webpack --watch",
		"build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
		"lint": "eslint src"
	},
	"main": "src/index.js",
	"version": "1.0.0",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "7.16.0",
		"@babel/plugin-proposal-object-rest-spread": "7.16.0",
		"@babel/plugin-transform-async-to-generator": "7.16.0",
		"@babel/plugin-transform-react-jsx": "7.16.0",
		"@babel/preset-env": "7.16.4",
		"autoprefixer": "9.8.8",
		"babel-loader": "8.2.3",
		"cross-env": "6.0.3",
		"css-loader": "1.0.1",
		"eslint": "5.16.0",
		"eslint-config-wordpress": "2.0.0",
		"eslint-loader": "2.2.1",
		"eslint-plugin-react": "7.27.1",
		"mini-css-extract-plugin": "0.12.0",
		"node-sass": "4.14.1",
		"postcss-loader": "3.0.0",
		"sass-loader": "7.3.1",
		"webpack": "^4.46.0",
		"webpack-cli": "3.3.12"
	},
	"dependencies": {
		"logrocket": "^1.0.0",
		"nyc": "^15.1.0",
		"react-transition-group": "^4.0.0"
	}
}
