.articulate-progress {
	max-width: 1000px;
    margin-right: 5rem;
	display: flex;
	align-items: center;
}

.articulate-progress img {
	width: 24px;
	height: 24px;
	margin: 0 10px 0 0;
}

.tblScore {
	display: none;
	margin-bottom: 0;
}

.hide-row {
	display: none;
}

button#showMoreReports {
	margin-bottom: 50px;
	font-size: 15px;
}

button#showMoreReports.hide-button {
	display: none !important;
}

.tblScore th {
	cursor: pointer;
}

div.material-table {
  padding: 0;
}

div.material-table .hiddensearch {
  padding: 0;
  border-bottom: solid 1px #DDDDDD;
  display: none;
}

div.material-table .hiddensearch input {
  margin: 0;
  border: transparent 0 !important;
  height: 48px;
  color: rgba(0, 0, 0, .84);
  transition: none;
}

div.material-table .hiddensearch input:active {
  border: transparent 0 !important;
}

div.material-table table {
  table-layout: fixed;
  margin-top: 14px;
}

div.material-table .table-header {
  height: auto;
  padding-left: 0;
  padding-right: 0;
  margin-right: 24px;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  -webkit-display: flex;
}

div.material-table .table-header .actions {
  display: -webkit-flex;
  margin-left: auto;
  margin-top: 10px;
}

div.material-table .table-header .btn-flat {
    min-width: 36px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
	justify-content: center;
	padding: 0;
}

div.material-table .table-header input {
  margin: 0;
  height: auto;
}

div.material-table .table-header i {
  color: rgba(0, 0, 0, 0.54);
  font-size: 24px;
}

div.material-table .table-footer {
  height: 80px;
  padding-left: 0;
  padding-right: 0;
  display: -webkit-flex;
  display: flex;
  opacity: 0;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-align-items: center;
  align-items: center;
  font-size: 12px !important;
  color: rgba(0, 0, 0, 0.54);
}

div.material-table .table-footer .dataTables_length {
  display: -webkit-flex;
  display: flex;
}

div.material-table .table-footer label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row
  /* works with row or column */
  
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

div.material-table .table-footer .select-wrapper {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row
  /* works with row or column */
  
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

div.material-table .table-footer .dataTables_info,
div.material-table .table-footer .dataTables_length {
  margin-right: 20px;
}

div.material-table .table-footer .material-pagination {
  display: flex;
  -webkit-display: flex;
  margin: 0;
  height: 24px;
  align-items: center;
}

div.material-table .table-footer .material-pagination li:first-child {
  margin-right: 24px;
}

div.material-table .table-footer .material-pagination li {
	margin: 0;
}

div.material-table .table-footer .material-pagination li.disabled {
	opacity: 0.5;
	pointer-events: none !important;
}

div.material-table .table-footer .material-pagination li a {
  color: rgba(0, 0, 0, 0.54);
  width: 24px;
  height: 24px;
  display: flex;
}

div.material-table .table-footer .select-wrapper input.select-dropdown {
  margin: 0;
  border-bottom: none;
  height: auto;
  line-height: normal;
  font-size: 12px;
  width: 50px;
}

div.material-table .table-footer select {
	position: static;
	display: none;
	width: auto;
	height: auto;
	padding: 0;
	margin: 0;
}

div.material-table .table-title {
  font-size: 20px;
  color: #000;
}

div.material-table table tr td {
  padding: 15px 5px;
  height: auto;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
  border-bottom: solid 1px #DDDDDD;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.material-table table tr td.score a {
  color: #26a69a;
}

div.material-table table tr td.score a:hover {
	text-decoration: underline;
}

div.material-table table tr td a i {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.54);
}

div.material-table table tr {
  font-size: 12px;
}

div.material-table table thead tr:hover {
	background-color: transparent !important;
}

div.material-table table th {
    font-size: 14px;
    font-weight: bold;
    color: #3c434a;
  cursor: pointer;
  white-space: nowrap;
  padding: 15px 5px;
  vertical-align: middle;
  outline: none !important;
}

div.material-table table th.sorting {
  color: #666;
}

div.material-table table th.sorting.unsortable {
	color: #333 !important;
	pointer-events: none !important;
}

div.material-table table th.sorting.unsortable:after,
div.material-table table th.sorting_asc.unsortable:after,
div.material-table table th.sorting_desc.unsortable:after {
	opacity: 0 !important;
	pointer-events: none !important;
}

div.material-table table th.sorting_asc,
div.material-table table th.sorting_desc {
  color: #333;
}

div.material-table table th.sorting:after,
div.material-table table th.sorting_asc:after,
div.material-table table th.sorting_desc:after {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  content: "arrow_back";
  -webkit-transform: rotate(90deg);
  display: none;
  vertical-align: middle;
}

div.material-table table th.sorting:hover:after,
div.material-table table th.sorting_asc:after,
div.material-table table th.sorting_desc:after {
  display: inline-block;
      position: relative;
    top: -1px;
    left: 4px;
}

div.material-table table th.sorting_desc:after {
  content: "arrow_forward";
}

div.material-table table tbody tr:hover {
  background-color: #EEE;
}

div.material-table table th:first-child,
div.material-table table td:first-child {
  padding: 15px 5px;
  width: 40%;
}

div.material-table table th:last-child,
div.material-table table td:last-child {
  padding: 15px 5px;
}

div.material-table thead {
	background-color: #f0f6fc;
}

div.dt-button-info {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  margin-top: -100px;
  margin-left: -200px;
  text-align: center;
  z-index: 21;
  color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 640px) {
  div.dt-buttons {
    float: none !important;
    text-align: center;
  }
}

.articulate-table {
	max-width: 100% !important;
	box-shadow: none !important;
	background: transparent !important;
	border: none !important;
}

#admin {
	padding: 0 !important;
}

#datatable_wrapper {
	margin-right: 24px;
}

.dataTables_length input.select-dropdown {
	text-align: left !important;
}

.dataTables_length .select-wrapper {
	margin-left: 10px;
	display: block !important;
}

.dataTables_length .select-wrapper input.select-dropdown {
	border-bottom: 1px solid #9e9e9e !important;
}

.dataTables_length .select-wrapper input.select-dropdown:focus {
	border-bottom: 1px solid #26a69a !important;
	box-shadow: none !important;
}

.articulate_cb {
	display: flex;
	align-items: center;
	margin: 0 0 20px;
}

.articulate_cb label {
	line-height: 1.3;
}

.articulate_cb.double {
	width: 100%;
}

.articulate_cb.double > div {
	flex-basis: auto;
	flex-grow: 1;
}

.articulate_cb.double input {
	margin: 0;
}

.articulate_cb.double > div:first-child {
	margin: 0 20px 0 0;
}

.articulate_cb-hidden {
	display: none;
}