{
    "name": "rusticisoftware/tincan",
    "type": "library",
    "description": "Experience API (Tin Can API) Library",
    "homepage": "http://rusticisoftware.github.io/TinCanPHP/",
    "keywords": [
        "tin can",
        "tincan",
        "xapi",
        "experience api",
        "e-learning",
        "scorm"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Brian J. Miller",
            "email": "brian.miller@tincanapi.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@tincanapi.com",
        "issues": "https://github.com/RusticiSoftware/TinCanPHP/issues"
    },
    "require": {
        "php": "~5.5 || ^7.0.3",
        "ext-openssl": "*",
        "namshi/jose": "^7.2.1",
        "willdurand/negotiation": "^2.0"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.9.1",
        "phpunit/phpunit": "4.8.36"
    },
    "autoload": {
        "psr-4": {
            "TinCan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TinCanTest\\": "tests/"
        }
    }
}
